{"name":"R32 Basketball Stats","short_name":"R32 Stats","start_url":"./","display":"standalone","background_color":"#080c1f","theme_color":"#080c1f","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
